#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jun 11 13:19:53 2018
# Process ID: 28876
# Current directory: C:/Users/GodWa/Desktop/DirectIIR_liuqi/DirectIIR_liuqi.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: C:/Users/GodWa/Desktop/DirectIIR_liuqi/DirectIIR_liuqi.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: C:/Users/GodWa/Desktop/DirectIIR_liuqi/DirectIIR_liuqi.runs/mult_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 315.215 ; gain = 84.281
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/Users/GodWa/Desktop/DirectIIR_liuqi/DirectIIR_liuqi.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (6#1) [c:/Users/GodWa/Desktop/DirectIIR_liuqi/DirectIIR_liuqi.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 379.926 ; gain = 148.992
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 379.926 ; gain = 148.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 379.926 ; gain = 148.992
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 379.926 ; gain = 148.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 478.988 ; gain = 248.055
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 478.988 ; gain = 248.055
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 488.012 ; gain = 257.078
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 594.988 ; gain = 365.289
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1030.223 ; gain = 435.234
