<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_75" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.11899740746592448</double>
        </void>
        <void index="2">
         <double>0.09774185373748695</double>
        </void>
        <void index="3">
         <double>0.07745306029254896</double>
        </void>
        <void index="4">
         <double>0.058623737283404385</double>
        </void>
        <void index="5">
         <double>0.04189276004646232</double>
        </void>
        <void index="6">
         <double>0.027871327845150284</double>
        </void>
        <void index="7">
         <double>0.016966734368760363</double>
        </void>
        <void index="8">
         <double>0.009247213741474416</double>
        </void>
        <void index="9">
         <double>0.00439033608735211</double>
        </void>
        <void index="10">
         <double>0.0017541506178927301</double>
        </void>
        <void index="11">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="12">
         <double>1.38658688812619E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.11899740746592448</double>
        </void>
        <void index="2">
         <double>0.09774185373748695</double>
        </void>
        <void index="3">
         <double>0.07745306029254896</double>
        </void>
        <void index="4">
         <double>0.058623737283404385</double>
        </void>
        <void index="5">
         <double>0.04189276004646232</double>
        </void>
        <void index="6">
         <double>0.027871327845150284</double>
        </void>
        <void index="7">
         <double>0.016966734368760363</double>
        </void>
        <void index="8">
         <double>0.009247213741474416</double>
        </void>
        <void index="9">
         <double>0.00439033608735211</double>
        </void>
        <void index="10">
         <double>0.0017541506178927301</double>
        </void>
        <void index="11">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="12">
         <double>1.38658688812619E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="13">
        <void index="0">
         <double>0.19984135230015018</double>
        </void>
        <void index="1">
         <double>0.1779132574233997</double>
        </void>
        <void index="2">
         <double>0.1569695389644395</double>
        </void>
        <void index="3">
         <double>0.13718681645985076</double>
        </void>
        <void index="4">
         <double>0.1185226970083112</double>
        </void>
        <void index="5">
         <double>0.10079160729511384</double>
        </void>
        <void index="6">
         <double>0.0838167831472671</double>
        </void>
        <void index="7">
         <double>0.06758726338752177</double>
        </void>
        <void index="8">
         <double>0.052333862848892174</double>
        </void>
        <void index="9">
         <double>0.03848453911233876</double>
        </void>
        <void index="10">
         <double>0.02653270879756517</double>
        </void>
        <void index="11">
         <double>0.016883532222059114</double>
        </void>
        <void index="12">
         <double>0.009723985083124267</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="13">
        <void index="0">
         <double>0.19984135230015018</double>
        </void>
        <void index="1">
         <double>0.1779132574233997</double>
        </void>
        <void index="2">
         <double>0.1569695389644395</double>
        </void>
        <void index="3">
         <double>0.13718681645985076</double>
        </void>
        <void index="4">
         <double>0.1185226970083112</double>
        </void>
        <void index="5">
         <double>0.10079160729511384</double>
        </void>
        <void index="6">
         <double>0.0838167831472671</double>
        </void>
        <void index="7">
         <double>0.06758726338752177</double>
        </void>
        <void index="8">
         <double>0.052333862848892174</double>
        </void>
        <void index="9">
         <double>0.03848453911233876</double>
        </void>
        <void index="10">
         <double>0.02653270879756517</double>
        </void>
        <void index="11">
         <double>0.016883532222059114</double>
        </void>
        <void index="12">
         <double>0.009723985083124267</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>false</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>false</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact1</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>false</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact1</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string>
      </void>
      <void index="5">
       <string>[0.1409  0.1189  0.0977  0.0774  0.0586  0.0418  0.0278  0.0169  0.0092  0.0043  0.0017  5.64E-4  1.38E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact2</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string>
      </void>
      <void index="5">
       <string>[0.1998  0.1779  0.1569  0.1371  0.1185  0.1007  0.0838  0.0675  0.0523  0.0384  0.0265  0.0168  0.0097]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="13">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>64.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:12</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:12</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string></string>
    </void>
    <void property="ebno">
     <string>1:.5:5</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>viterbisim.m</string>
    </void>
    <void property="modelPath">
     <string>viterbisim.m</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>2</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:12</string>
    </void>
    <void property="modOrder">
     <string>64</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
