\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital baseband modulation and demodulation \& Simulation of OFDM Communication System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulation and demodulation - System block diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Modulation and demodulation - System block diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFDM - System block diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{OFDM - System block diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Result}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPSK}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:b}{{3}{6}{BPSK}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QPSK}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:q}{{4}{7}{QPSK}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-QAM}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:16}{{5}{7}{16-QAM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 64-QAM}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:64}{{6}{8}{64-QAM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rethinking\& Answer to Questions in Lecture}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QPSK and orthogonal BPSK }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:10}{{7}{9}{QPSK and orthogonal BPSK}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result theorically}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:9}{{8}{10}{Result theorically}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achievements}{10}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{10}
